{
  "accepted_match_count": 38,
  "claim_count": 25,
  "duplicate_alias_count": 3,
  "excluded_code_trees": [
    "Renew/src",
    "Renew/src-claude",
    "Renew/src-codex",
    "Renew/sensor2_ws-master"
  ],
  "fingerprints": {
    "claims.jsonl": "31371ce074d734dc237f4f38ab24c28d598c4304fb38bfdabd9f960df32effda",
    "matches.jsonl": "66f5cee2f934cd4bfe9d25f4b7fa308c53cecd5d4a9810acc4b15f8c7dbc38a2",
    "relations.jsonl": "8dab4a8b162606343cbc52f0edcf0fe1cc1096e5bd3df3e0ff7641ff3b2dd306",
    "sources.jsonl": "ddcaab9a3f1bb9d15245054c3768c52f4b4601b37edd5e46d6fd72abfa248b9f"
  },
  "generated": "2026-07-14",
  "graph_fingerprint": "0edaa00c597802b62619b5491289c366558c5d6980e39b56fe95fa6d44bb23f0",
  "graph_id": "agv:material-graph:v1",
  "match_count": 55,
  "needs_review_match_count": 13,
  "relation_count": 80,
  "schema_version": "1.0.0",
  "security_boundary": "no credentials, network secrets, executable installers, archives, raw logs, trajectories, or copied attachments",
  "source_count": 43,
  "source_roots": [
    "D:\\推料车项目\\9.车辆学习资料",
    "D:\\ROS工程文件"
  ],
  "weak_candidate_count": 4
}
